<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimePitchStreamer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-8h-q1k">
                                <rect key="frame" x="32" y="99" width="350" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="puH-yU-qgr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARTIST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-hB-7NC">
                                <rect key="frame" x="210" y="139" width="172" height="63.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7uo-NU-YtZ">
                                <rect key="frame" x="32" y="60" width="350" height="686.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-IE-Np2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="201.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-zM-PIu">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Boost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-wy-d0M">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pLL-QX-PmS">
                                                        <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="onVoiceBoost:" destination="BYZ-38-t0r" eventType="valueChanged" id="GI0-FR-GoU"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-N1-dLO">
                                                <rect key="frame" x="0.0" y="39" width="350" height="38.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-gN-iNW">
                                                <rect key="frame" x="0.0" y="85.5" width="350" height="29"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="31u-EN-kTK">
                                                <rect key="frame" x="0.0" y="122.5" width="350" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-600" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-gD-MUl">
                                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                                        <color key="tintColor" red="0.1764705882352941" green="0.66666666666666663" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="wtV-Ya-u7d"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-zn-gfp">
                                                <rect key="frame" x="0.0" y="160.5" width="350" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" red="0.1764705882352941" green="0.66666666666666663" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetPitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9N3-LZ-FnW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hoX-hP-9EV">
                                        <rect key="frame" x="0.0" y="217.5" width="350" height="162.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-J4-keW">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="38.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wl-Uu-Tp5">
                                                <rect key="frame" x="0.0" y="46.5" width="350" height="29"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-Mf-yfj">
                                                <rect key="frame" x="0.0" y="83.5" width="350" height="30"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-0P-IbT">
                                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.59607843137254901" green="0.45882352941176469" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="changeRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="Il4-xH-PlL"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-uX-dL5">
                                                <rect key="frame" x="0.0" y="121.5" width="350" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" red="0.59607843140000005" green="0.45882352939999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetRate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezT-7L-eDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-bc-Z2D">
                                        <rect key="frame" x="0.0" y="396" width="350" height="290.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-Lh-GC5">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="38.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-dN-5E7">
                                                <rect key="frame" x="0.0" y="46.5" width="350" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgO-iI-Dgm">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="29"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-4h-jRP">
                                                        <rect key="frame" x="179" y="0.0" width="171" height="29"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cWp-4h-jRP" firstAttribute="width" secondItem="SgO-iI-Dgm" secondAttribute="width" id="LzL-Fu-bRs"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-hk-HMy" customClass="ProgressSlider" customModule="AudioStreamer">
                                                <rect key="frame" x="-2" y="83.5" width="354" height="31"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="progressProgressTintColor">
                                                        <color key="value" red="0.1803921568627451" green="0.24313725490196078" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="progressSliderTouchedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="VHa-fc-IRl"/>
                                                    <action selector="progressSliderTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tau-Bo-iut"/>
                                                    <action selector="progressSliderTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="q6L-Pc-xHO"/>
                                                    <action selector="progressSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="J4C-kr-8jz"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-KZ-673">
                                                <rect key="frame" x="0.0" y="121.5" width="350" height="169"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-hw-I0H" customClass="SomeplayerEngineActionView" customModule="AudioStreamer">
                                                        <rect key="frame" x="0.0" y="24" width="116.5" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-Yj-UAd">
                                                                <rect key="frame" x="8" y="62" width="100.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59A-WP-coE">
                                                                <rect key="frame" x="16" y="8" width="84.5" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="59A-WP-coE" secondAttribute="trailing" constant="16" id="922-rW-qL5"/>
                                                            <constraint firstItem="59A-WP-coE" firstAttribute="leading" secondItem="xkF-hw-I0H" secondAttribute="leading" constant="16" id="BbI-8t-o4j"/>
                                                            <constraint firstItem="XL1-Yj-UAd" firstAttribute="top" secondItem="59A-WP-coE" secondAttribute="bottom" constant="15" id="HZf-B2-TSO"/>
                                                            <constraint firstItem="XL1-Yj-UAd" firstAttribute="centerY" secondItem="xkF-hw-I0H" secondAttribute="centerY" id="Yhz-vH-VVZ"/>
                                                            <constraint firstAttribute="width" secondItem="xkF-hw-I0H" secondAttribute="height" multiplier="103:128" id="avQ-Br-mah"/>
                                                            <constraint firstItem="XL1-Yj-UAd" firstAttribute="centerX" secondItem="xkF-hw-I0H" secondAttribute="centerX" id="g6h-GN-QAW"/>
                                                            <constraint firstItem="XL1-Yj-UAd" firstAttribute="leading" secondItem="xkF-hw-I0H" secondAttribute="leading" constant="8" id="gQN-TE-3eG"/>
                                                            <constraint firstItem="59A-WP-coE" firstAttribute="top" secondItem="xkF-hw-I0H" secondAttribute="top" constant="8" id="kLh-ua-UpP"/>
                                                            <constraint firstAttribute="trailing" secondItem="XL1-Yj-UAd" secondAttribute="trailing" constant="8" id="lex-Bi-LNF"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-X4-cTN">
                                                        <rect key="frame" x="116.5" y="64.5" width="117" height="64"/>
                                                        <state key="normal" image="play"/>
                                                        <connections>
                                                            <action selector="togglePlayback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfs-ic-Ezd"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-KW-0dL" customClass="SomeplayerEngineActionView" customModule="AudioStreamer">
                                                        <rect key="frame" x="233.5" y="24" width="116.5" height="145"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Up Silence" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-jl-xC8">
                                                                <rect key="frame" x="8" y="52" width="100.5" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-rY-ual">
                                                                <rect key="frame" x="16" y="8" width="84.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FEz-jl-xC8" firstAttribute="centerX" secondItem="AcD-KW-0dL" secondAttribute="centerX" id="8YA-kQ-hsZ"/>
                                                            <constraint firstItem="FEz-jl-xC8" firstAttribute="centerY" secondItem="AcD-KW-0dL" secondAttribute="centerY" id="b2Q-kj-tfH"/>
                                                            <constraint firstItem="bjp-rY-ual" firstAttribute="top" secondItem="AcD-KW-0dL" secondAttribute="top" constant="8" id="b5M-II-4Vr"/>
                                                            <constraint firstItem="FEz-jl-xC8" firstAttribute="leading" secondItem="AcD-KW-0dL" secondAttribute="leading" constant="8" id="kmK-6Y-yMU"/>
                                                            <constraint firstAttribute="width" secondItem="AcD-KW-0dL" secondAttribute="height" multiplier="103:128" id="mA3-kE-U6b"/>
                                                            <constraint firstItem="bjp-rY-ual" firstAttribute="leading" secondItem="AcD-KW-0dL" secondAttribute="leading" constant="16" id="ny7-Cj-tMD"/>
                                                            <constraint firstAttribute="trailing" secondItem="bjp-rY-ual" secondAttribute="trailing" constant="16" id="tHG-4p-i64"/>
                                                            <constraint firstItem="FEz-jl-xC8" firstAttribute="top" secondItem="bjp-rY-ual" secondAttribute="bottom" constant="15" id="xMI-ZF-Mrt"/>
                                                            <constraint firstAttribute="trailing" secondItem="FEz-jl-xC8" secondAttribute="trailing" constant="8" id="xvW-Wm-1jH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AcD-KW-0dL" firstAttribute="width" secondItem="6Rt-X4-cTN" secondAttribute="width" id="uGC-cl-K1H"/>
                                                    <constraint firstItem="xkF-hw-I0H" firstAttribute="width" secondItem="6Rt-X4-cTN" secondAttribute="width" id="ub0-Yr-uBL"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="0.0" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96470588235294119" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLM-hB-7NC" firstAttribute="trailing" secondItem="zGN-8h-q1k" secondAttribute="trailing" id="7P0-3b-0gb"/>
                            <constraint firstItem="pLM-hB-7NC" firstAttribute="firstBaseline" secondItem="dAt-N1-dLO" secondAttribute="baseline" constant="60" symbolType="layoutAnchor" id="EKe-C8-eyi"/>
                            <constraint firstItem="zGN-8h-q1k" firstAttribute="top" secondItem="dAt-N1-dLO" secondAttribute="top" id="FDy-nd-4Nk"/>
                            <constraint firstAttribute="trailing" secondItem="7uo-NU-YtZ" secondAttribute="trailing" constant="32" id="P4j-H3-gHg"/>
                            <constraint firstItem="7uo-NU-YtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="QP0-w5-ERl"/>
                            <constraint firstItem="zGN-8h-q1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XMP-ie-iK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zGN-8h-q1k" secondAttribute="trailing" constant="32" id="eYN-hm-yph"/>
                            <constraint firstItem="7uo-NU-YtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jeH-JZ-HXO"/>
                            <constraint firstItem="7uo-NU-YtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jsO-Pq-ibt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="pLM-hB-7NC" id="em5-aF-Vhl"/>
                        <outlet property="currentTimeLabel" destination="SgO-iI-Dgm" id="B9Q-nz-htV"/>
                        <outlet property="durationTimeLabel" destination="cWp-4h-jRP" id="XRH-LF-u5l"/>
                        <outlet property="imageView" destination="zGN-8h-q1k" id="y9O-7f-P30"/>
                        <outlet property="pitchLabel" destination="1Sf-gN-iNW" id="Jd2-bm-mph"/>
                        <outlet property="pitchSlider" destination="ZgN-gD-MUl" id="IkG-6F-z9y"/>
                        <outlet property="playButton" destination="6Rt-X4-cTN" id="i6x-P2-CHk"/>
                        <outlet property="progressSlider" destination="wbu-hk-HMy" id="hlB-wq-TzU"/>
                        <outlet property="rateLabel" destination="8Wl-Uu-Tp5" id="u5f-R7-bh6"/>
                        <outlet property="rateSlider" destination="WWs-0P-IbT" id="RQh-60-diN"/>
                        <outlet property="smartSpeedBtn" destination="xkF-hw-I0H" id="7Ha-OV-Qds"/>
                        <outlet property="smartSpeedLabel" destination="59A-WP-coE" id="iJx-bB-rbI"/>
                        <outlet property="smartSpeedMainLabel" destination="XL1-Yj-UAd" id="hIy-uj-QZW"/>
                        <outlet property="speedUpBtn" destination="AcD-KW-0dL" id="lLC-9Z-g4n"/>
                        <outlet property="speedUpLabel" destination="bjp-rY-ual" id="3xi-ZC-zsn"/>
                        <outlet property="speedUpMainLabel" destination="FEz-jl-xC8" id="1VT-UG-Vqq"/>
                        <outlet property="voiceBoostSwitch" destination="pLL-QX-PmS" id="2Nc-HF-MsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
